{
  "name": "flowershop",
  "version": "1.0.0",
  "description": "South Indian Flower & Pooja eCommerce Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --parallel run build",
    "preview": "pnpm -r --parallel run preview",
    "test": "pnpm -r --parallel run test",
    "test:run": "pnpm -r --parallel run test:run",
    "test:coverage": "pnpm -r --parallel run test:coverage",
    "lint": "pnpm -r --parallel run lint",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "type-check": "pnpm -r --parallel run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "ecommerce",
    "flowers",
    "pooja",
    "delivery",
    "subscription",
    "multi-tenant"
  ],
  "author": "FlowerShop Team",
  "license": "Proprietary",
  "workspaces": [
    "packages/*",
    "docs-site"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.0+",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
