{
  "name": "flowershop",
  "version": "1.0.0",
  "description": "South Indian Flower & Pooja eCommerce Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,customer,admin -c yellow,cyan,magenta \"npm run dev -w @flowershop/backend-php\" \"npm run dev -w @flowershop/customer-portal\" \"npm run dev -w @flowershop/admin-dashboard\"",
    "build": "npm run build --workspaces --if-present",
    "preview": "npm run preview --workspaces --if-present",
    "backend:start": "cd packages/backend-php && composer run start",
    "test": "npm run test --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "ecommerce",
    "flowers",
    "pooja",
    "delivery",
    "subscription",
    "multi-tenant"
  ],
  "author": "FlowerShop Team",
  "license": "Proprietary",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
